/home/vagrant/github_phplw/logs/phplw*.log {
    weekly
    create 0644 root root
    rotate 10
    size 1M
    compress
    delaycompress
    compresscmd zip
    uncompresscmd unzip
    compressoptions -9
    missingok
    notifempty
    noshred
    nomail
}
